<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Restart.cs">
    <Files>
      <File FileName="Assets\Scripts\NumberInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Program.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="93" Column="20" />
      <File FileName="Assets\Scripts\Restart.cs" Line="19" Column="37" />
      <File FileName="Assets\Scripts\GetChildren.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Erase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>